# CSCI2251-project

./: .gitignore  README.md  build.xml  init.sql  installation.docx  server.properties
src/com/rentals/rentalmanager/GUI/: ClientGUI.form
src/com/rentals/rentalmanager/client/: AddTenant.java  Client.java  ClientControl.java  ClientControls.java  ClientGUI.java  ClientRun.java  EditTenant.java  SendMailWindow.java
src/com/rentals/rentalmanager/common/: Apartment.java  BillingStatement.java  PropertySearch.java  RentalProperty.java  RentalPropertyTest.java  RequestType.java  SingleHouse.java  Tenant.java  VacationRental.java
src/com/rentals/rentalmanager/guiforms/: Client.form  ClientGUI.form
src/com/rentals/rentalmanager/server/: ProcessRequest.java  Server.java  ServerStart.java
src/com/rentals/rentalmanager/server/db/: DatabaseUtilities.java  PropertyQueries.java  TenantQueries.java
src/com/rentals/rentalmanager/tests/: ClientTest.java  DBTest.java  RentalPropertyTest.java  ServerTest.java
