<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/jar/client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.client.Client"/>
            </manifest>
        </jar>
        <jar destfile="build/jar/server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.server.Server"/>
                <attribute name="Class-Path" value="./lib/derby.jar:./lib/derbyclient.jar" />
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/server"/>
        <mkdir dir="build/dist/client"/>
        <mkdir dir="build/dist/server/lib"/>

        <!-- copy the jars -->
        <copy todir="build/dist/server" file="build/jar/server.jar" />
        <copy todir="build/dist/client" file="build/jar/client.jar" />
        <!-- copy the libraries for the server -->
        <copy todir="build/dist/server/lib" >
            <fileset dir="lib" includes="**"/>
        </copy>
    </target>

    <target name="runclient" depends="dist">
        <java jar="build/dist/client/client.jar" fork="true"/>
    </target>

    <target name="runserver" depends="dist">
        <java classname="com.rentals.rentalmanager.server.Server" fork="true">
            <classpath>
                <pathelement path="build/dist/server/server.jar"/>
                <pathelement path="lib/derby.jar"/>
                <pathelement path="lib/derbyclient.jar"/>
            </classpath>
        </java>
    </target>

</project>