<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.client.Client"/>
            </manifest>
        </jar>
        <jar destfile="build/jar/server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.server.Server"/>
            </manifest>
        </jar>
    </target>
  
    <target name="dist" depends="jar">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/server"/>
        <mkdir dir="build/dist/client"/>
        <mkdir dir="build/dist/server/lib"/>

        <!-- copy the jars -->
        <copy todir="build/dist/server" file="build/jar/server.jar" />
        <copy todir="build/dist/client" file="build/jar/client.jar" />
        <!-- copy config -->
        <copy todir="build/dist/server" file="server.properties" />
        <copy todir="build/dist/server" file="init.sql" />
        <!-- copy the libraries for the server -->
        <copy todir="build/dist/server/lib" >
            <fileset dir="lib" includes="**"/>
        </copy>
    </target>

    <target name="runclient" depends="dist">
        <java jar="build/dist/client/client.jar" fork="true"/>
    </target>

    <target name="runserver" depends="jar">
        <java jar="build/jar/server.jar" fork="true"/>
    </target>

</project>