<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="lib/forms_rt.jar"/>
                <pathelement path="lib/mail-1.5.0-b01.jar"/>
                <pathelement path="lib/javax.activation-api-1.2.0.jar"/>
                <pathelement path="lib/javax.activation-1.2.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.client.Client"/>
            </manifest>
        </jar>
        <jar destfile="build/jar/server.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rentals.rentalmanager.server.Server"/>
            </manifest>
        </jar>
    </target>
  
    <target name="dist" depends="jar">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/server"/>
        <mkdir dir="build/dist/client"/>
        <mkdir dir="build/dist/server/lib"/>

        <!-- copy the jars -->
        <copy todir="build/dist/server" file="build/jar/server.jar" />
        <copy todir="build/dist/client" file="build/jar/client.jar" />
        <!-- copy config -->
        <copy todir="build/dist/server" file="server.properties" />
        <copy todir="build/dist/server" file="init.sql" />
        <!-- copy the libraries for the server -->
        <copy todir="build/dist/server/lib" >
            <fileset dir="lib" includes="**"/>
        </copy>
        <copy todir="build/dist/client/lib" >
            <fileset dir="lib" includes="**"/>
        </copy>
    </target>

    <target name="runclient" depends="dist">
        <java classname="com.rentals.rentalmanager.client.ClientRun" fork="true">
            <classpath>
                <pathelement path="build/dist/client/client.jar"/>
                <pathelement path="lib/forms_rt.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runserver" depends="dist">
        <java classname="com.rentals.rentalmanager.server.Server" fork="true">
            <classpath>
                <pathelement path="build/dist/server/server.jar"/>
                <pathelement path="lib/derby.jar"/>
                <pathelement path="lib/derbyclient.jar"/>
                <pathelement path="lib/mail-1.5.0-b01.jar"/>
                <pathelement path="lib/javax.activation-api-1.2.0.jar"/>
                <pathelement path="lib/javax.activation-1.2.0.jar"/>
            </classpath>
        </java>
    </target>

</project>