port=1234
dbuser=testing
dbpass=testing
endOfMonth=false

# Set this to your desired SMTP server to send mail
# (and the from and emailPass fields to your username and password)
enableMail=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
from=null
emailPass=null